// BASE
@import "../node_modules/ng-zorro-antd/style/entry.less";

// COMPONENTES
@import "../node_modules/ng-zorro-antd/badge/style/entry.less";
@import "../node_modules/ng-zorro-antd/button/style/entry.less";
@import "../node_modules/ng-zorro-antd/checkbox/style/entry.less";
@import "../node_modules/ng-zorro-antd/collapse/style/entry.less";
@import "../node_modules/ng-zorro-antd/date-picker/style/entry.less";
@import "../node_modules/ng-zorro-antd/form/style/entry.less";
@import "../node_modules/ng-zorro-antd/input/style/entry.less";
@import "../node_modules/ng-zorro-antd/input-number/style/entry.less";
@import "../node_modules/ng-zorro-antd/modal/style/entry.less";
@import "../node_modules/ng-zorro-antd/radio/style/entry.less";
@import "../node_modules/ng-zorro-antd/select/style/entry.less";
@import "../node_modules/ng-zorro-antd/steps/style/entry.less";
@import "../node_modules/ng-zorro-antd/switch/style/entry.less";
@import "../node_modules/ng-zorro-antd/popover/style/entry.less";
@import "../node_modules/ng-zorro-antd/badge/style/entry.less";
@import "../node_modules/ng-zorro-antd/pagination/style/entry.less";
@import "../node_modules/ng-zorro-antd/typography/style/entry.less";
@import '../node_modules/ng-zorro-antd/skeleton/style/entry.less';
@import '../node_modules/ng-zorro-antd/drawer/style/entry.less';
@import '../node_modules/ng-zorro-antd/message/style/entry.less';
@import '../node_modules/ng-zorro-antd/icon/style/entry.less';

@root-entry-name: default;

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// COLORS
@primary-color: #161917;
@process-tail-color: #d9dce2;

// FONT SIZE
@font-size-base: 16px;

// RADIUS
@border-radius-base: 16px;
@checkbox-border-radius: 0;

// MARGINS
@form-item-margin-bottom: 0;
@popover-distance: 32px;

// PADDINGS
@page-header-padding: 0;
@message-notice-content-padding: 0;
@page-header-padding-vertical: 0;
@page-header-padding-breadcrumb: 0;
@modal-body-padding: 0;
@drawer-header-padding: 0;
@popover-padding-horizontal:0;